# Создать класс Soda (для определения типа газировки),
# принимающий 1 аргумент при инициализации (отвечающий за добавку к выбираемому лимонаду).
# В этом классе реализуйте метод show my drink(),
# выводящий на печать «Газировка и {ДОБАВКА}» в случае наличия добавки,
# а иначе отобразится следующая фраза: «Обычная газировка».
class Soda
    attr_reader :add
  
    def initialize(add = nil)
      @add = add
    end
  
    def show_my_drink
      if add.nil?
        puts 'Обычная газировка'
      else
        puts "Газировка и #{add}."
      end
    end
  end